.container {
    position: absolute;
    width: 65%;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background-color: var(--text-color);
    display: grid;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}


.container li {
    list-style: none;
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: 8px;
    transition: all 0.2s;
    text-align: center;
    cursor: pointer;

}

.heading {
    position: absolute;
    color: var(--primary-color);
    top: 15%;
    left: 50%;
    transform: translate(-50%);
}

.container  a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: 8px;
    transition: all 0.2s;
    text-align: center;
}
.container  a:hover {
    background-color: #51c9f1;
}

@media screen and (max-width: 300px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}